APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8VK1RuMNMO21DrvjA4izb3x6cOEDMfT0Y+2qnJH+enc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=siakad_main
DB_USERNAME=siakad_main
DB_PASSWORD=yf6FEfFKtU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b518bcb0fe240e
MAIL_PASSWORD=c0fe66c79d32c3
MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=ion.jetvm.com
MAIL_PORT=465
MAIL_USERNAME=admin@luas.in
MAIL_PASSWORD=eLcsaWk~DfB@
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
